% ===============================================================================
% = LaTeX Beamer Template des Arbeitsbereichs Sicherheit in verteilten Systemem
% = (c) 2016 Prof. Dr. Hannes Federrath, Uni Hamburg, Fachbereich Informatik
% = https://svs.informatik.uni-hamburg.de
% =
% = Weitgehend in Übereinstimmung mit dem Corporate Design 2016 der UHH:
% = https://www.uni-hamburg.de/beschaeftigtenportal/services/oeffentlichkeitsarbeit/corporate-design.html
% = 
% ===============================================================================
%
\documentclass[t,aspectratio=169]{beamer} 
% Option t              Place text of slides at the (vertical) top of the slides.
% Option handout        Ein PDF ohne Pausen und Overlayeffekte erzeugen.
% Option aspectratio=43 169 => 16:9, 1610 => 16:10, 43 => 4:3
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx,xcolor}
\usepackage[T1]{fontenc} % 8-Bit-Zeichen; ermöglicht korrektes Kopieren von Umlauten aus dem pdf 

% SVS-Theme benutzen
\usetheme{svs2021}

% =============================
% = Ab hier Inhalte ändern... 
% =============================

\title{Template für Folien (LaTeX-Version)}
% \subtitle{Ein Vorschlag}
\author[Federrath]{Prof. Dr. Hannes Federrath}
% \institute[Uni Hamburg]{Universität Hamburg · Fachbereich Informatik}
\date{25.08.2021}

\begin{document}

\begin{frame}
	% Die Titelseite erscheit nach erneutem Übersetzen korrekt.
	\maketitle
\end{frame}

\begin{frame}
	\frametitle{Agenda}
	% Die Gliederung erscheit nach erneutem Übersetzen korrekt.
	% Die Gliederung wird im Dokument fortlaufend durch \section{} und \subsection{} definiert. Die Folien selbst haben keinen Einfluss auf die Gliederung.
	\tableofcontents
	% Hinweis: Das pandoc-Template benutzt \tableofcontents[hideallsubsections] zur Erzeugung einer Gliederung. Daher werden in der Markdown-Version nur die Überschriften der ersten Ebene (#) im Inhaltsverzeichnis angezeigt. Die normalerweise bei Verwendung von pandoc erzeugten Zwischenfolien für jede Überschrift der ersten Ebene werden im Theme unterdrückt. 
\end{frame}

\section{Der Arbeitsbereich SVS} % erscheint in Agenda
\subsection{Mission} % erscheint in Agenda
\subsection{Themen} % erscheint in Agenda
\subsection{Kontakt} % erscheint in Agenda

\begin{frame}
	\frametitle{Der Arbeitsbereich Sicherheit in Verteilten Systemen (SVS)}
	\begin{alertblock}{Lorem ipsum dolor}
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
	\end{alertblock}
	\begin{itemize}
		\item Themen
			\begin{enumerate}
				\item Privacy Enhancing Technologies (PET)
				\item Security Management \& Risk Management
				\item Security of Mobile Systems
			\end{enumerate}
		\item Weitere Informationen
			\begin{itemize}
				\item https://svs.informatik.uni-hamburg.de
			\end{itemize}
	\end{itemize}
\end{frame}

\section{Beispiele für Abbildungen} % erscheint in Agenda

\subsection{DRM-Systeme} % erscheint in Agenda

\begin{frame}
	\transwipe % funktioniert nur bei Anzeige mit Acrobat Reader
	\frametitle{Beispiel für eine Abbildung}
	\begin{itemize}
		\item Zweck
			\begin{itemize}
				\item Ziel aus Sicht eines Dienstanbieters \emph{\color{red} A}: Einer Dienstnutzerin \emph{\color[RGB]{0,128,0} N} einen Inhalt (Content) in einer bestimmten Weise zugänglich machen, ihn aber daran hindern, \emph{alles} damit tun zu können.
				
			\end{itemize}
	\end{itemize}
	\vspace{\fill}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{../pic/Abb1.pdf}
	\end{center}
\end{frame}

\subsection{Weiteres Beispiel für eine Abbildung} % erscheint in Agenda

\begin{frame}
	\frametitle{Weiteres Beispiel für eine Abbildung}
	\framesubtitle{[John Doe, 1966]}
	\begin{itemize}
		\item Voraussetzung: {\color{black} Angreifer} 
			\begin{itemize}
				\item betreibt täuschend echte Webseite der Bank
				\item bewegt den Kunden zum Besuch dieser Seite
			\end{itemize}
	\end{itemize}
	\vspace{\fill}
	\begin{center}
		\includegraphics[width=0.75\textwidth]{../pic/Abb2.pdf}
	\end{center}
\end{frame}

\section{Weitere Layoutbeispiele} % erscheint in Agenda
\subsection{Beispiel für rechtsbündig angeordnete Icos} % erscheint in Agenda

\begin{frame}
	\frametitle{Example for right aligned small pictures close to bullet points}
	\framesubtitle{[Lindemann, 2019]}
	\begin{itemize}
		\item \textbf{Attack} to detect applications in co-resident virtual machines 
		\begin{itemize}
			\item Automatically generating signatures for individual \\ versions and groups of versions
			\item Evaluation without load and under load
		\end{itemize}
		\item \medskip \textbf{Defence} mechanism against memory deduplication side-channel attacks
		\begin{itemize}
			\item Fake deduplication of non-duplicate pages to level \\ out write times
			\item Evaluation of performance impact
			\item Evaluation of impact on side-channel effectiveness
		\end{itemize}
	\end{itemize}
	% ----- Ab hier der Code für die rechtsbündigen Icons
	\raggedleft % rechtsbündig
	\par\vspace{-4.5cm} % Cursor nach oben (minus x) bewegen
	\includegraphics[height=40px]{../pic/sword.pdf} % https://upload.wikimedia.org/wikipedia/commons/1/19/Sword_01.svg
	\par\vspace{1.4cm} % Cursor nach unten bewegen
	\includegraphics[height=40px]{../pic/shield.pdf} % https://commons.wikimedia.org/wiki/File:Weapon_shield.svg - CC-0
\end{frame}

\subsection{Ebenen und Spalten} % erscheint in Agenda

\usebackgroundtemplate{\includegraphics[width=\paperwidth]{../pic/bg-maze-gradient.jpg}}
\begin{frame}[fragile]
	\frametitle{Ebenen und Spalten}
	\begin{columns}[T]
		\begin{column}{.47\textwidth}
			\begin{itemize}
				\item Erste Ebene
					\begin{itemize}
						\item Zweite Ebene
						\begin{itemize}
							\item Dritte Ebene
						\end{itemize}
						\item Zweite Ebene
					\end{itemize}
				\item Erste Ebene
			\end{itemize}
		\end{column}		
		\begin{column}{.47\textwidth}
			\begin{enumerate}	
				\item Erste Ebene
					\begin{enumerate}
						\item Zweite Ebene
						\begin{enumerate}
							\item Dritte Ebene
						\end{enumerate}
						\item Zweite Ebene
					\end{enumerate}
				\item Erste Ebene
			\end{enumerate}
			\vspace{0.5cm}
			\begin{block}{}
				% Damit wir \verb|...| nutzen können, muss \begin{frame}[fragile] verwendet werden.
				Hier wird gezeigt, wie mit \verb|\usebackgroundtemplate| ein Hintergrundbild verwendet werden kann. 
			\end{block}
		\end{column}
	\end{columns}
\end{frame}
\usebackgroundtemplate{}

\begin{frame}{Ebenen und Spalten}
	\begin{columns}[T]
		\begin{column}{.57\textwidth}
			\begin{itemize}
				\item Linke Spalte
				\begin{itemize}
					\item Lorem ipsum dolor sit amet, 
					\item consectetur adipisicing elit, 
					\item sed do eiusmod tempor incididunt ut 
					\item labore et dolore magna aliqua. 
				\end{itemize}
				\item Erste Ebene
				\begin{itemize}
					\item Zweite Ebene
					\item Zweite Ebene
				\end{itemize}
				\item Erste Ebene
				\begin{itemize}
					\item Zweite Ebene
					\item Zweite Ebene
				\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{.37\textwidth}
			\begin{center}
				\vspace{0.5cm}
				\includegraphics[width=2.2cm]{../pic/svs_logo_uhhred.png} \\
				\small
				Das alte SVS-Logo wird seit 2016 aufgrund der CI-Richtlinien der UHH nicht mehr verwendet.
			\end{center}
		\end{column}
	\end{columns}
\end{frame}

\end{document}